[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = test_app.test_settings
commands =
    python runtests.py


[testenv:py26-1.3.X]
basepython = python2.6
deps =
    django-nose==1.0
    mock==0.7.2
    django-whatever>=0.2.3
    django==1.3.1


[testenv:py27-1.3.X]
basepython = python2.7
deps =
    django-nose==1.0
    mock==0.7.2
    django-whatever>=0.2.3
    django==1.3.1


[testenv:py26-1.4.X]
basepython = python2.6
deps =
    django-nose==1.0
    mock==0.7.2
    django-whatever>=0.2.3
    django==1.4


[testenv:py27-1.4.X]
basepython = python2.7
deps =
    django-nose==1.0
    mock==0.7.2
    django-whatever>=0.2.3
    django==1.4