[tox]
envlist = py{26,27,34}-django{15,16},
          py26-django14,
          py27-django14,
          py27-django17,
          py34-django17

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = test_app.test_settings
commands =
    python manage.py test --traceback
deps =
    -r{toxinidir}/tests/requirements.txt
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: git+https://github.com/django/django@1.7c3#egg=Django
