[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = test_app.test_settings
commands =
    python manage.py test --traceback


[testenv:py26-1.3.X]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    django>=1.3,<1.4


[testenv:py26-1.4.X]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    django>=1.4.2,<1.5


[testenv:py27-1.4.X]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    django>=1.4.2,<1.5


[testenv:py26-1.5.X]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    django>=1.5,<1.6


[testenv:py27-1.5.X]
basepython = python2.7
deps =
    -r{toxinidir}/tests/requirements.txt
    django>=1.5,<1.6


[testenv:py32-1.5.X]
basepython = python3.2
deps =
    -r{toxinidir}/tests/requirements.txt
    django>=1.5,<1.6


[testenv:py33-1.5.X]
basepython = python3.3
deps =
    -r{toxinidir}/tests/requirements.txt
    django>=1.5,<1.6


[testenv:py26-1.6.X]
basepython = python2.6
deps =
    -r{toxinidir}/tests/requirements.txt
    https://github.com/django/django/archive/1.6b1.zip


[testenv:py33-1.6.X]
basepython = python3.3
deps =
    -r{toxinidir}/tests/requirements.txt
    https://github.com/django/django/archive/1.6b1.zip