[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = test_app.test_settings
commands =
    python runtests.py


[deps]
base =
    django-nose==1.0
    mock==0.7.2
    django-whatever>=0.2.3
    progressbar==2.3


[testenv:docs]
basepython = python2.6
deps =
    Sphinx
    Django==1.3.1
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html


[testenv:py26-1.3.X]
basepython = python2.6
deps =
    {deps$base}
    django==1.3.1


[testenv:py27-1.3.X]
basepython = python2.7
deps =
    {deps$base}
    django==1.3.1


[testenv:py26-1.4.X]
basepython = python2.6
deps =
    {deps$base}
    django==1.4


[testenv:py27-1.4.X]
basepython = python2.7
deps =
    {deps$base}
    django==1.4